@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  max-width: 375px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "Hanken Grotesk", sans-serif;
}
.card .card-result {
  width: 375px;
  height: 355px;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  text-align: center;
  border-radius: 0 0 30px 30px;
  color: white;
}
.card .card-result .result {
  margin: 17px 0;
  color: hsl(252, 5%, 80%);
}
.card .card-result .circle {
  margin: 0 0 25px 115px;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  text-align: center;
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  padding: 28px;
}
.card .card-result .circle .number {
  color: hsl(252, 100%, 77%);
}
.card .card-result .circle .number-of-number {
  color: white;
  font-size: 50px;
  font-weight: 700;
}
.card .card-result .score {
  margin: 17px 40px;
  color: hsl(252, 5%, 80%);
}
.card .summary {
  width: 345px;
  height: 453px;
  margin: 28px 0 28px 30px;
}
.card .summary h3 {
  margin-bottom: 1rem;
}
.card .summary div {
  font-weight: 700;
  width: 315px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 0.9rem;
  border-radius: 10px;
  background-color: hsl(241, 100%, 97%);
}
.card .summary div .img {
  display: flex;
  align-items: center;
  gap: 7px;
}
.card .summary .reaction {
  color: hsl(0, 100%, 67%);
}
.card .summary .memory {
  color: hsl(39, 100%, 56%);
}
.card .summary .verbal {
  color: hsl(166, 100%, 37%);
}
.card .summary .visual {
  color: hsl(241, 81%, 54%);
}
.card .summary .obtained {
  color: black;
}
.card .summary .maximum {
  color: hsl(224, 27%, 50%);
}
.card .summary button {
  color: white;
  font-size: 16px;
  font-weight: 700;
  width: 315px;
  height: 55px;
  border-radius: 80px;
  border: none;
  background-color: hsl(224, 27%, 30%);
  margin-top: 1rem;
}
.card .summary button:hover {
  cursor: pointer;
  background-color: hsl(224, 27%, 20%);
}

@media screen and (min-width: 1080px) {
  body {
    background-color: hsl(241, 100%, 97%);
  }
  body .card {
    margin: 300px auto;
    min-width: 738px;
    height: 512px;
    flex-direction: row;
    position: relative;
  }
  body .card .card-result {
    border-radius: 30px;
    min-height: 512px;
    z-index: 2;
  }
  body .card .card-result .result {
    margin: 2rem 0 2.3rem 0;
  }
  body .card .card-result .circle {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    padding-top: 2.6rem;
    margin-bottom: 3rem;
  }
  body .card .card-result .score {
    margin: 2.5rem 4.5rem;
  }
  body .card .summary {
    margin: 0;
    background-color: white;
    border-radius: 0 30px 30px 0;
    min-height: 511px;
    min-width: 397px;
    position: absolute;
    left: 21rem;
  }
  body .card .summary h3 {
    padding: 2rem 0 0 3.5rem;
  }
  body .card .summary div {
    margin: 1.5rem 0 0 3.5rem;
  }
  body .card .summary button {
    margin: 2.5rem 0 0 3.5rem;
  }
}
.attribution {
  font-size: 15px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */